<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Compani In Bangladesh</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header-area">
    <div class="main-menu">
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Protfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<section class="top-banner box-area">
  <div class="half-width">
    <h1 class="h1-bold">Hello, I'm <br><span class="name-highlight">Rob Davidson</span></h1>
    <p>A full stack allaround designer that placerat <br> in massa consectetur</p>
    <a class="link-button" href="https://www.facebook.com/masuddevt" target="_blank">Hire Me</a>
    </div>
    <div class="half-width">
        <img src="images/masud-rana.png" alt="masud">
    </div>
    <div class="half-width">
      <img src="images/masud-vai.png" alt="masud">
    </div>
    <div class="half-width">
      <h2>About</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown 
        printer took a galley of type and scrambled it to make a type 
        specimen book.</p>
        <a class="link-button" href="https://www.facebook.com/masuddevt" target="_blank">Download CV</a>
    </div>
</section>
<section id="LASTET-PROJECT-area" class="box-section box-area">
    <h1><span>LASTET</span> WORKING PROJECT</h1>
  <div class="single-box">
    <div class="img-block">
        <img src="images/Baner.png" alt="Baner">
    </div>
    <div class="text-block">
      <h3>Power-x-gym (gym website)</h3>
      <p>Lorem Ipsum is simply dummy text of the 
      printing and typesetting industry.</p>
    </div>
  </div>
  <div class="single-box">
    <div class="img-block">
        <img src="images/Baner.png" alt="Baner">
    </div>
    <div class="text-block">
      <h3>Creative Agency</h3>
      <p>Lorem Ipsum is simply dummy text of the 
      printing and typesetting industry.</p>
    </div>
  </div>
  <div class="single-box">
    <div class="img-block">
        <img src="images/Baner.png" alt="Baner">
    </div>
    <div class="text-block">
      <h3>Hard Rock Music</h3>
      <p>Lorem Ipsum is simply dummy text of the 
      printing and typesetting industry.</p>
    </div>
  </div>
</section>
<!-- Star Services-area h1 Section -->


<!--Service Area start Section-->
<section id="service-section">
    <h1>My Services</h1>
  <div class="web-development">
      <div class="web-design">
        <i class="fab fa-accessible-icon"></i>
        <h3>Web Design</h3>
        <p class="lorem-ipsum">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience.</p>
      </div>
    <div class="web-design">
      <i class="fab fa-buffer"></i>
      <h3>Web Development</h3>
      <p class="lorem-ipsum">Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web-based internet applications, electronic businesses, and social network services.</p>
    </div>
      <div class="web-design">
        <i class="fas fa-bullhorn"></i>
        <h3>Digital Marketing</h3>
        <p class="lorem-ipsum">Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.</p>
      </div>
  </div>
</section>
<!--Service Area End Section-->
</body>
<footer id=footer-area>
  <div class="footer-image">
    <img src="images/banner.png" alt="footer">
    <h1>Work Inquiry</h1>
    <a class="button-area" href="https://www.facebook.com/masuddevt" target="_blank">Let’s Chat</a>
    <h4>Stay connected</h4>
    <h5>masudrana49414@gmail.com</h5>
    <p>Masud Rana | © 2021 All Rights Reserved</p>
  </div>
</footer>
</html>