/*start css*/

header#header-area {
    padding-top: 20px;
    padding-bottom: 60px;
}

.box-area{
    clear: both;
}
body{
    font-family: 'Poppins', sans-serif;
    
}


/* h1 start css*/

h1{
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;

}

/* h1 end css*/

h2{
    font-size: 40px;
    text-transform: uppercase;
    margin:0;
    padding:0;

}
h3{
    font-size: 25px;
}

p{
    color: dimgray;
    margin :0;
    padding:0;
}


.h1-bold{
    text-transform: uppercase;
}


/* highlight start css*/

.name-highlight{
    color:tomato;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

/* highlight end css*/

/* half-width start css*/
.half-width{
    width: 36%;
    float: left;
    padding-right: 160px;
    margin: 0 5%;
    padding:0 2%;
    font-family: 'Roboto', sans-serif ;
}

/* half-width end css*/
.footer-image {
    text-align: center;
    position: relative;
}
.footer-image h1 {
    position: absolute;
    content: "";
    left: 170px;
    top: 20%;
    color: #fff;
}
.footer-image img {
}

.half-width img{
    max-width: 100%;
    margin-top: 5px;
}
.half-width p {
    margin: 22px 0;
    line-height: 23px;
}

.link-button{
    text-decoration: none;
    background-image: linear-gradient( 45deg,lightSalmon,tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}
.main-menu {
}
.main-menu nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float:right;
    
}
.main-menu nav ul li {
    display: inline-block;
}
.main-menu nav ul li a {
    text-decoration: none;
    color: #000;
    margin: 10px;
    font-weight: 500;
}
#box-img{
    background-color: F8F9FC;
}



.service-heading-area{
    text-align: center;
    background-color: silver;
    color: white;
}
section#LASTET-PROJECT-area {
    margin-top: 40px;
    padding: 0% 7%;
    display: inline-block;
    background-color: #F8F9FC;
    padding-bottom: 50px;
    font-family: 'Roboto', sans-serif;
}
.single-box {
    float: left;
    width: 30%;
    margin: 0 19px;
    box-shadow: 3px 5px 35px #aaaaaa;
    border-radius: 20px;
}
.img-block{
    padding: 15px;
    text-align: center;
}
.text-block {
    padding: 15px;
}

#LASTET-PROJECT-area h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

#LASTET-PROJECT-area span{
    color: #F46060;
}


footer#footer-area {
    padding: 90px 0px;
    background-color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}

.button-area {
    text-decoration: none;
    background-image: linear-gradient( 
45deg
,lightSalmon,tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    float: right;
    margin-right: 20px;
    position: absolute;
    content: "";
    right: 200px;
    top: 25%;
}

.footer-image h1 {
    position: absolute;
    content: "";
    left: 170px;
    top: 8%;
    color: #fff;
    margin: 50px;
    text-transform: uppercase;
}

/*My Services-start-css*/
.service-box {
    text-align: center;
    float: left;
    width: 30%;
    margin: 0 19px;
    box-shadow: 3px 5px 35px #aaaaaa;
    border-radius: 20px;
}

#service-section{
    background-color:#191919;

}

#service-section h1{
    color:#fff;
    margin: 0;
}

.web-design {
    width: 30%;
    float: left;
    padding: 0px 10px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    height: 350px;
    margin: 0px 8px;
    border-radius: 20px;
    box-shadow: 1px 1px 8px grey;
    line-height: 25px;
    letter-spacing: 1px;
}

.web-design:hover {
    background-color: #674DDB;
}

.service-heading-area h1{
    margin: 0;
}


.lorem-ipsum{
    color:#fff;


}



.web-development {
    /* float: right; */
    margin-top: 40px;
    padding: 0% 7%;
    display: inline-block;
    /* background-color: #F8F9FC; */
    padding-bottom: 50px;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

#service-section h1{
    text-align:center;
    padding-top: 20px;
}

#service-section i{
    font-size: 50px;
    margin-top: 20px;
}

/*My Services-End-css*/

